@light-border: ~'1px solid #d9d9d9';

#root {
  height: 100%;
}
.horizontal.xflow-toolbar-root {
  height: 40px;
  box-sizing: border-box;
  border-bottom: @light-border;
}
.react-dnd-node {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 60px;
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: #fff;
  border: 1px solid #a2b1c3;
  border-radius: 4px;
  &:hover {
    background: ~'linear-gradient(270deg,#f8faff,rgba(248,250,255,0)) !important';
  }
  i {
    height: 50px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  p {
    flex: 1;
    overflow: hidden;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

// 公共组件样式
.component{
  box-sizing: content-box;
  border: 1px solid transparent;
  padding: 5px;
  border-radius: 3px;
}
.x6-node-selected {
  .component {
    background-color: rgba(48, 86, 227, 0.05);
    border: 1px solid #3057e3;
    box-shadow: 0 0 3px 3px rgba(48, 86, 227, 0.15);
    &:hover {
      background-color: #fff;
      box-shadow: 0 0 5px 5px rgba(48, 86, 227, 0.15);
    }
  }
}
